APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:RvKEibHous6RAv21XeaIvYmNlg272kjbJZw74P1fkgw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=your_testing_database_name
# DB_USERNAME=your_database_username
# DB_PASSWORD=your_database_password

# Additional configurations
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
